<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <accessibilityOverrides isEnabled="YES" boldText="YES" increaseContrast="YES" dynamicTypePreference="2"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TypingSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-vj-def">
                                <rect key="frame" x="8" y="29.5" width="304" height="39.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brr-N5-aFu" userLabel="InputView">
                                <rect key="frame" x="0.0" y="438.5" width="320" height="41.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-iu-LxJ">
                                        <rect key="frame" x="20" y="8" width="280" height="25.5"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ccl-7g-B7y"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wlt-iu-LxJ" secondAttribute="trailing" constant="20" id="Lr5-eL-WqV"/>
                                    <constraint firstAttribute="bottom" secondItem="Wlt-iu-LxJ" secondAttribute="bottom" constant="8" id="e3l-kE-EYq"/>
                                    <constraint firstItem="Wlt-iu-LxJ" firstAttribute="top" secondItem="brr-N5-aFu" secondAttribute="top" constant="8" id="k6X-Hm-xXm"/>
                                    <constraint firstItem="Wlt-iu-LxJ" firstAttribute="leading" secondItem="brr-N5-aFu" secondAttribute="leading" constant="20" symbolic="YES" id="vfD-8L-ar2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-eE-qgk">
                                <rect key="frame" x="8" y="84" width="304" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-MX-cGk">
                                <rect key="frame" x="8" y="98.5" width="304" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-zt-4ZS">
                                <rect key="frame" x="8" y="15" width="304" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-hZ-8a7" userLabel="BottomInputView">
                                <rect key="frame" x="0.0" y="480" width="320" height="0.0"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyP-hZ-8a7" secondAttribute="trailing" id="8rZ-ya-dSL"/>
                            <constraint firstItem="IgQ-vj-def" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9QA-Xc-Z3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzz-MX-cGk" secondAttribute="trailing" constant="8" id="FNU-9W-2dX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4t1-zt-4ZS" secondAttribute="trailing" constant="8" id="FZW-7d-Gt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IgQ-vj-def" secondAttribute="trailing" constant="8" id="Fzx-Yb-4ag"/>
                            <constraint firstItem="yyP-hZ-8a7" firstAttribute="top" secondItem="brr-N5-aFu" secondAttribute="bottom" id="PGq-dS-XkM"/>
                            <constraint firstItem="J7s-eE-qgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="R6d-ev-I3L"/>
                            <constraint firstItem="IgQ-vj-def" firstAttribute="top" secondItem="4t1-zt-4ZS" secondAttribute="bottom" id="SER-mV-rxF"/>
                            <constraint firstItem="4t1-zt-4ZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="V6c-Bf-Lqt"/>
                            <constraint firstItem="Kzz-MX-cGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VaA-lP-qeX"/>
                            <constraint firstItem="brr-N5-aFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b5z-7Q-N4Q"/>
                            <constraint firstItem="Kzz-MX-cGk" firstAttribute="top" secondItem="J7s-eE-qgk" secondAttribute="bottom" id="bEA-eE-J4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7s-eE-qgk" secondAttribute="trailing" constant="8" id="eVv-ex-zBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brr-N5-aFu" secondAttribute="trailing" id="edM-h1-S2w"/>
                            <constraint firstItem="J7s-eE-qgk" firstAttribute="top" secondItem="IgQ-vj-def" secondAttribute="bottom" constant="15" id="oqs-ll-Ldr"/>
                            <constraint firstItem="yyP-hZ-8a7" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="qMZ-Qf-69g"/>
                            <constraint firstItem="yyP-hZ-8a7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rRc-cZ-Bl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="brr-N5-aFu" secondAttribute="bottom" id="sZp-tf-Eug"/>
                            <constraint firstItem="4t1-zt-4ZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xv9-H0-pm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWordLabel" destination="IgQ-vj-def" id="csr-vM-dDq"/>
                        <outlet property="inputTextField" destination="Wlt-iu-LxJ" id="dfZ-87-ofM"/>
                        <outlet property="inputViewBottomConstraint" destination="sZp-tf-Eug" id="Dal-OB-ZI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
